config terminal



hostname LAB-Border-LEAF

ip cef
ipv6 unicast-routing
ipv6 cef



interface Ethernet0/0
 no ip address
 shutdown 

interface Ethernet0/1
 ip address 39.18.152.22 255.255.255.252
 no ip redirects
 ipv6 address 2001:E60:E650:5105:10:20:71:13/127
 no shutdown

!

interface Ethernet0/3
 ip address 10.20.71.26 255.255.255.252
 no ip redirects
 ipv6 address 2001:E60:E650:5105:10:20:71:1E/127
 no shutdown 



ip forward-protocol nd




ip route 0.0.0.0 0.0.0.0 Ethernet0/3 10.20.71.25 name Default
ip route 39.18.152.0 255.255.255.0 Ethernet0/1 39.18.152.21 name UPF01

end

copy run star

