config terminal


hostname SVC-LEAF
ip cef
ipv6 unicast-routing
ipv6 cef


interface Ethernet0/0
 ip address 39.18.152.18 255.255.255.252
 no ip redirects
 ipv6 address 2001:E60:E650:6001:0:1:1001:E/124
 no ipv6 redirects
 no shutdown

interface Ethernet0/1
 ip address 39.18.152.21 255.255.255.252
 no ip redirects
 ipv6 address 2001:E60:E650:5105:10:20:71:12/127
 no shutdown


ip forward-protocol nd



ip route 0.0.0.0 0.0.0.0 Ethernet0/1 39.18.152.22 name Default
ip route 39.18.152.0 255.255.255.0 Ethernet0/0 39.18.152.17 name UPF01

end

copy run star


