config terminal

hostname LAB-5G-DU
!
ip cef
no ipv6 cef
!
!
interface Ethernet0/0
 description ## ESW_1 et0/1 ##
 ip address 100.80.129.2 255.255.255.248
 no shutdown
!
interface Ethernet0/1
 description ## ESW_2 et0/1 ##
 ip address 100.80.130.2 255.255.255.248
 no shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 100.80.129.1
ip route 0.0.0.0 0.0.0.0 100.80.130.1
!
!
end

copy run star


              