config terminal

hostname LAB-5G-ESW01


!
!
ip cef
no ipv6 cef
!
!
interface Loopback0
 ip address 100.80.128.111 255.255.255.255
!
interface Ethernet0/0
 description ## MEN-1 Port 1/1/3 ##
 ip address 100.80.128.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 no shutdown
!
interface Ethernet0/1
 description ## DU_1 et0/0 ##
 ip address 100.80.129.1 255.255.255.248
 no shutdown
!
interface Ethernet0/2
 description ## ESW_2 et0/2 ##
 ip address 100.80.128.9 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 20
 no shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 9964
 router-id 100.80.128.111
 redistribute connected metric-type 1 subnets route-map Direct-OSPF
 redistribute static metric-type 1 subnets route-map Static-OSPF
 network 100.80.128.0 0.0.0.3 area 0
 network 100.80.128.8 0.0.0.3 area 0
 network 100.80.128.111 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 100.80.129.0 255.255.255.0 Null0 tag 1009
ip route 100.80.130.0 255.255.255.0 Null0 tag 1009
!
!
route-map Direct-OSPF permit 10
 set metric 1
 set tag 5500
!
route-map Static-OSPF permit 10
 set metric 20
 set tag 1009
!


end

copy run star



