
config terminal

hostname LAB-MEN021
interface Loopback0
 ipv4 address 175.254.0.21 255.255.255.255
!

interface GigabitEthernet0/0/0/1
 description ## MEN_1 Gi0/0/0/2 ##
 mtu 4484
 ipv4 address 175.254.12.22 255.255.255.252
 ipv4 unreachables disable
 no shutdown
!
interface GigabitEthernet0/0/0/2
 description ## ESW_2 et0/0 ##
 ipv4 address 100.80.128.5 255.255.255.252
 ipv4 unreachables disable
 no shutdown
!


!
route-policy Deny-From-5G-DU
  if destination in (0.0.0.0/0) then
    drop
  else
    pass
  endif
end-policy
!

!
router static
 address-family ipv4 unicast
  0.0.0.0/0 175.254.0.219
 !
!

router ospf 9964
 nsr
 log adjacency changes
 router-id 175.254.0.21
 distribute-list route-policy Deny-From-5G-DU in
 timers throttle lsa all 50 100 500
 timers throttle spf 100 200 5000
 default-information originate metric-type 1
 address-family ipv4 unicast
 area 0.0.0.0
  interface GigabitEthernet0/0/0/1
   cost 30
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   cost 10
   network point-to-point
  !
 !
!
                    