config terminal


interface GigabitEthernet0/0/0/0
 description ## MCR_1 Gi0/0/0/0 ##
 mtu 4484
 ipv4 address 175.254.12.6 255.255.255.252
 ipv4 unreachables disable
 no shutdown
!




router isis 9964
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 100 level 2
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 100 level 2
  !
 !



router bgp 9964
 neighbor-group MCR-RRServer
  remote-as 9964
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor 175.254.0.1
  use neighbor-group MCR-RRServer
  description ## TEST-MCR001 ##
 !
 neighbor 175.254.0.2
  use neighbor-group MCR-RRServer
  description ## TEST-MCR002 ##
 !
                 