delete interface
set interfaces em1 unit 0 family inet address 169.254.0.2/24
set system root-authentication plain-text-password 
core123!
core123!

set system host-name LAB-IEQ

set interfaces xe-0/0/0 description "### LAB-MCR01 ###"
set interfaces xe-0/0/0 mtu 4484
set interfaces xe-0/0/0 unit 0 family inet address 175.254.64.2/30
set interfaces xe-0/0/1 description "### IEQ - RGR_IPS - RGR_MX960 ###"
set interfaces xe-0/0/1 unit 0 family inet address 10.5.223.25/30

set forwarding-options storm-control-profiles default all
set routing-options router-id 10.9.65.244
set routing-options autonomous-system 64723
set protocols bgp preference 200
set protocols bgp hold-time 180
set protocols bgp advertise-inactive
set protocols bgp log-updown
set protocols bgp group MCR type external
set protocols bgp group MCR preference 20
set protocols bgp group MCR family inet unicast
set protocols bgp group MCR export Static-BGP
set protocols bgp group MCR export OSPF-BGP
set protocols bgp group MCR export Direct-BGP
set protocols bgp group MCR peer-as 9964
set protocols bgp group MCR neighbor 175.254.64.1 description "### LAB-MCR01 ###"
set protocols ospf export BGP-to-OSPF
set protocols ospf area 0.0.0.0 interface xe-0/0/1.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface xe-0/0/1.0 metric 100
set protocols igmp-snooping vlan default
set policy-options policy-statement BGP-to-OSPF term 10 from protocol bgp
set policy-options policy-statement BGP-to-OSPF term 10 then metric add 1
set policy-options policy-statement BGP-to-OSPF term 10 then tag 9964
set policy-options policy-statement BGP-to-OSPF term 10 then external type 1
set policy-options policy-statement BGP-to-OSPF term 10 then accept
set policy-options policy-statement BGP-to-OSPF term 20 then reject
set policy-options policy-statement Direct-BGP term 10 from family inet
set policy-options policy-statement Direct-BGP term 10 from protocol direct
set policy-options policy-statement Direct-BGP term 10 from interface ge-0/0/58.0
set policy-options policy-statement Direct-BGP term 10 then accept
set policy-options policy-statement Direct-BGP term 20 from family inet
set policy-options policy-statement Direct-BGP term 20 from protocol direct
set policy-options policy-statement Direct-BGP term 20 then reject
set policy-options policy-statement OSPF-BGP term 10 from protocol ospf
set policy-options policy-statement OSPF-BGP term 10 from tag 9964
set policy-options policy-statement OSPF-BGP term 10 then reject
set policy-options policy-statement OSPF-BGP term 20 from protocol ospf
set policy-options policy-statement OSPF-BGP term 20 from route-filter 0.0.0.0/0 exact
set policy-options policy-statement OSPF-BGP term 20 then reject
set policy-options policy-statement OSPF-BGP term 30 from protocol ospf
set policy-options policy-statement OSPF-BGP term 30 then origin igp
set policy-options policy-statement OSPF-BGP term 30 then accept
set policy-options policy-statement Static-BGP term 10 from family inet
set policy-options policy-statement Static-BGP term 10 from protocol static
set policy-options policy-statement Static-BGP term 10 from tag 10
set policy-options policy-statement Static-BGP term 10 then origin igp
set policy-options policy-statement Static-BGP term 10 then accept
set policy-options policy-statement Static-to-OSPF term 10 from protocol static
set policy-options policy-statement Static-to-OSPF term 10 from tag 10
set policy-options policy-statement Static-to-OSPF term 10 then metric 20
set policy-options policy-statement Static-to-OSPF term 10 then external type 1
set policy-options policy-statement Static-to-OSPF term 10 then accept

