config terminal




interface GigabitEthernet0/0/0/1
 description ## IER et0/0 ##
 ipv4 address 175.254.64.1 255.255.255.252
 no shutdown
!


route-policy BGP-IER-In
  set community (9964:4110)
end-policy
!

route-policy BGP-IER-Out
  if community matches-any (9964:5000) then
    pass
  else
    drop
  endif
end-policy
!



router isis 9964
 interface GigabitEthernet0/0/0/1
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 9964
 neighbor 175.254.64.2
  remote-as 64723
  description ## IER ##
  address-family ipv4 unicast
   route-policy BGP-IER-In in
   route-policy BGP-IER-Out out
  !
 !
!

          