delete interface
set interfaces em1 unit 0 family inet address 169.254.0.2/24
set system root-authentication plain-text-password 
core123!
core123!



set system host-name LAB-RGR

set interfaces xe-0/0/1 description "### RGR_MX960 - RGR_IPS - LAB-IER, To_IER ###"
set interfaces xe-0/0/1 unit 0 family inet address 10.5.223.26/30
set interfaces xe-0/0/2 description "### RGR_MX960#1 - GW#1(xe-10/3/1) ###"
set interfaces xe-0/0/2 unit 0 family inet address 10.5.223.101/30


set forwarding-options storm-control-profiles default all
set routing-options static route 0.0.0.0/0 next-hop 10.5.223.102
set protocols ospf preference 110
set protocols ospf external-preference 110
set protocols ospf export Static-to-OSPF
set protocols ospf reference-bandwidth 10g
set protocols ospf area 0.0.0.0 interface xe-0/0/1.0 interface-type p2p
set protocols ospf area 0.0.0.0 interface xe-0/0/1.0 metric 100
set protocols igmp-snooping vlan default
set policy-options policy-statement Static-to-OSPF term 10 from route-filter 0.0.0.0/0 exact
set policy-options policy-statement Static-to-OSPF term 10 then metric 1
set policy-options policy-statement Static-to-OSPF term 10 then external type 1
set policy-options policy-statement Static-to-OSPF term 10 then accept
set policy-options policy-statement Static-to-OSPF term 20 from protocol static
set policy-options policy-statement Static-to-OSPF term 20 from tag 10
set policy-options policy-statement Static-to-OSPF term 20 then metric 1
set policy-options policy-statement Static-to-OSPF term 20 then external type 1
set policy-options policy-statement Static-to-OSPF term 20 then accept
