delete interfaces 
set interfaces em1 unit 0 family inet address 169.254.0.2/24 
set system root-authentication plain-text-password 
core123!
core123!



set groups ISIS-Metric-Default protocols isis interface <et-*> level 2 metric 1000
set groups ISIS-Metric-Default protocols isis interface <et-*> level 2 ipv6-unicast-metric 1000
set groups ISIS-Metric-Default protocols isis interface <xe-*> level 2 metric 1000
set groups ISIS-Metric-Default protocols isis interface <xe-*> level 2 ipv6-unicast-metric 1000
set system host-name LAB-CSQ02
set system time-zone Asia/Seoul

set interfaces xe-0/0/4 description "### LAB-CSQ-128(xe-0/0/2);LAB-MEN128(Te0/1/0/2);BSKORNET-FO-0001-9,10 ###"
set interfaces xe-0/0/4 mtu 4484
set interfaces xe-0/0/4 unit 0 family inet address 175.254.50.26/30
set interfaces xe-0/0/4 unit 0 family iso
set interfaces xe-0/0/4 unit 0 family inet6 address 2400:800:500:0:175:254:50:1a/126

set interfaces lo0 unit 0 family inet address 175.254.1.128/32
set interfaces lo0 unit 0 family iso address 49.5610.1752.5400.1128.00
set interfaces lo0 unit 0 family inet6 address 2400:800:500:0:175:254:1:128/128
set forwarding-options storm-control-profiles default all
set routing-options router-id 175.254.1.128
set routing-options autonomous-system 9964
set protocols bgp preference 200
set protocols bgp hold-time 180
set protocols bgp advertise-inactive
set protocols bgp log-updown
set protocols bgp group MER-RRServer type internal
set protocols bgp group MER-RRServer local-address 175.254.1.128
set protocols bgp group MER-RRServer family inet unicast
set protocols bgp group MER-RRServer export Direct-BGP
set protocols bgp group MER-RRServer export Static-BGP
set protocols bgp group MER-RRServer neighbor 175.254.0.11 description "### LAB-MEN01 ###"
set protocols bgp group MER-RRServer neighbor 175.254.0.21 description "### LAB-MEN02 ###"


set protocols isis apply-groups ISIS-Metric-Default
set protocols isis level 2 wide-metrics-only
set protocols isis level 2 preference 115
set protocols isis level 2 external-preference 115
set protocols isis level 2 prefix-export-limit 100
set protocols isis interface xe-0/0/4.0 point-to-point
set protocols isis interface xe-0/0/4.0 level 2 metric 100
set protocols isis interface xe-0/0/4.0 level 2 ipv6-unicast-metric 100
set protocols isis interface xe-0/0/4.0 level 2 hello-interval 10
set protocols isis interface xe-0/0/4.0 level 2 hold-time 30
set protocols isis interface lo0.0 passive
set protocols igmp-snooping vlan default
set policy-options prefix-list BGP-Peers apply-path "protocols bgp group <*> neighbor <*>"
set policy-options policy-statement Direct-BGP term 10 from family inet
set policy-options policy-statement Direct-BGP term 10 from interface em0.0
set policy-options policy-statement Direct-BGP term 10 then reject
set policy-options policy-statement Direct-BGP term 20 from family inet
set policy-options policy-statement Direct-BGP term 20 from protocol direct
set policy-options policy-statement Direct-BGP term 20 then origin igp
set policy-options policy-statement Direct-BGP term 20 then community set 9613
set policy-options policy-statement Direct-BGP term 20 then community set 9611
set policy-options policy-statement Direct-BGP term 20 then accept

set policy-options policy-statement Static-BGP term Central from family inet
set policy-options policy-statement Static-BGP term Central from protocol static
set policy-options policy-statement Static-BGP term Central from tag 1001
set policy-options policy-statement Static-BGP term Central then origin igp
set policy-options policy-statement Static-BGP term Central then community set 9613
set policy-options policy-statement Static-BGP term Central then community add 1001
set policy-options policy-statement Static-BGP term Central then community set 9611
set policy-options policy-statement Static-BGP term Central then next-hop self
set policy-options policy-statement Static-BGP term Central then accept
set policy-options policy-statement Static-BGP term Edge from family inet
set policy-options policy-statement Static-BGP term Edge from protocol static
set policy-options policy-statement Static-BGP term Edge from tag 1002
set policy-options policy-statement Static-BGP term Edge then origin igp
set policy-options policy-statement Static-BGP term Edge then community set 9613
set policy-options policy-statement Static-BGP term Edge then community add 1002
set policy-options policy-statement Static-BGP term Edge then community set 9611
set policy-options policy-statement Static-BGP term Edge then next-hop self
set policy-options policy-statement Static-BGP term Edge then accept
set policy-options policy-statement Static-BGP term NSW from family inet
set policy-options policy-statement Static-BGP term NSW from protocol static
set policy-options policy-statement Static-BGP term NSW from tag 1003
set policy-options policy-statement Static-BGP term NSW then origin igp
set policy-options policy-statement Static-BGP term NSW then community set 9613
set policy-options policy-statement Static-BGP term NSW then community add 1003
set policy-options policy-statement Static-BGP term NSW then community set 9611
set policy-options policy-statement Static-BGP term NSW then next-hop self
set policy-options policy-statement Static-BGP term NSW then accept
set policy-options policy-statement Static-BGP term DNS from family inet
set policy-options policy-statement Static-BGP term DNS from protocol static
set policy-options policy-statement Static-BGP term DNS from tag 1004
set policy-options policy-statement Static-BGP term DNS then origin igp
set policy-options policy-statement Static-BGP term DNS then community set 9613
set policy-options policy-statement Static-BGP term DNS then community add 1004
set policy-options policy-statement Static-BGP term DNS then community set 9611
set policy-options policy-statement Static-BGP term DNS then next-hop self
set policy-options policy-statement Static-BGP term DNS then accept
set policy-options policy-statement Static-BGP term NFVO from family inet
set policy-options policy-statement Static-BGP term NFVO from protocol static
set policy-options policy-statement Static-BGP term NFVO from tag 1005
set policy-options policy-statement Static-BGP term NFVO then origin igp
set policy-options policy-statement Static-BGP term NFVO then community set 9613
set policy-options policy-statement Static-BGP term NFVO then community add 1005
set policy-options policy-statement Static-BGP term NFVO then community set 9611
set policy-options policy-statement Static-BGP term NFVO then next-hop self
set policy-options policy-statement Static-BGP term NFVO then accept
set policy-options policy-statement Static-BGP term Auth from family inet
set policy-options policy-statement Static-BGP term Auth from protocol static
set policy-options policy-statement Static-BGP term Auth from tag 1007
set policy-options policy-statement Static-BGP term Auth then origin igp
set policy-options policy-statement Static-BGP term Auth then community set 9613
set policy-options policy-statement Static-BGP term Auth then community add 1007
set policy-options policy-statement Static-BGP term Auth then community set 9611
set policy-options policy-statement Static-BGP term Auth then next-hop self
set policy-options policy-statement Static-BGP term Auth then accept
set policy-options policy-statement Static-BGP term B2B from family inet
set policy-options policy-statement Static-BGP term B2B from protocol static
set policy-options policy-statement Static-BGP term B2B from tag 1010
set policy-options policy-statement Static-BGP term B2B then origin igp
set policy-options policy-statement Static-BGP term B2B then community set 9613
set policy-options policy-statement Static-BGP term B2B then community add 1010
set policy-options policy-statement Static-BGP term B2B then next-hop self
set policy-options policy-statement Static-BGP term B2B then accept
set policy-options community 1001 members 9964:1001
set policy-options community 1002 members 9964:1002
set policy-options community 1003 members 9964:1003
set policy-options community 1004 members 9964:1004
set policy-options community 1005 members 9964:1005
set policy-options community 1007 members 9964:1007
set policy-options community 1010 members 9964:1010
set policy-options community 9611 members 9964:9611
set policy-options community 9613 members 9964:9613

