config terminal


interface GigabitEthernet0/0/0/4
 description ## LAB-CSQ02, xe-0/0/0, 2F~5F OFD-9,10 ##
 mtu 4484
 service-policy output QOS-5G
 ipv4 address 175.254.50.25 255.255.255.252
 ipv4 unreachables disable
 ipv6 address 2400:800:500:0:175:254:50:19/126
 ipv6 unreachables disable
 load-interval 30
 no shutdown


prefix-set IP-1588
  100.71.254.0/28
end-set
!
prefix-set DU-Summary
  100.64.0.0/13 eq 24,
  100.80.0.0/13 eq 24
end-set
!
route-policy Conn-BGP
  if destination in IP-1588 then
    set community (9964:9126, 9964:1588)
    set origin igp
    pass
  else
    drop
  endif
end-policy
!
route-policy OSPF-BGP
  if tag is 1009 and destination in DU-Summary then
    set community (9964:9126, 9964:1009)
    set origin igp
    set med 0
  elseif tag is 5500 or tag is 6600 or tag is 1009 then
    drop
  else
    set community (9964:9126)
    set origin igp
  endif
end-policy
!
route-policy Static-BGP
  if tag is 1010 then
    set community (9964:9126, 9964:1010)
    set origin igp
  else
    drop
  endif
end-policy
!
route-policy Add-Community
  set community (9964:9126)
end-policy
!
route-policy Deny-From-5G-DU
  if destination in (0.0.0.0/0) then
    drop
  else
    pass
  endif
end-policy
!


router static
 address-family ipv4 unicast
  0.0.0.0/0 175.254.0.219
 !
!
router isis 9964
 is-type level-2-only
 net 49.5120.1752.5400.0021.00
 nsf cisco
 log adjacency changes
 lsp-gen-interval secondary-wait 100
 lsp-refresh-interval 2400
 max-lsp-lifetime 3600
 address-family ipv4 unicast
  metric-style wide
  metric 1000 level 2
  spf-interval secondary-wait 100
  maximum-paths 16
  maximum-redistributed-prefixes 100
 !
 address-family ipv6 unicast
  metric-style wide
  metric 1000 level 2
  spf-interval secondary-wait 100
  maximum-paths 16
  maximum-redistributed-prefixes 100
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !

 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 20 level 2
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 20 level 2
  !
 !

 interface GigabitEthernet0/0/0/4
  circuit-type level-2-only
  point-to-point
  hello-padding disable
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 100 level 2
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   metric 100 level 2
  !
 !
!

router bgp 9964
 nsr
 bgp router-id 175.254.0.21
 address-family ipv4 unicast
  aggregate-address 100.80.128.0/24 summary-only route-policy Add-Community
  redistribute connected route-policy Conn-BGP
  redistribute static route-policy Static-BGP
  redistribute ospf 9964 match internal external route-policy OSPF-BGP
 !
 address-family ipv6 unicast
 !
 neighbor-group CS-RRClient
  remote-as 9964
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
   next-hop-self
  !
 !

 neighbor-group CS-RRClient-IPv6
  remote-as 9964
  update-source Loopback0
  address-family ipv6 unicast
   route-reflector-client
  !
 !

 neighbor 175.254.1.127
  use neighbor-group CS-RRClient
  description ## LAB-CSQ01 ##
 !
 neighbor 175.254.1.128
  use neighbor-group CS-RRClient
  description ## LAB-CSQ02 ##
 !
                