

set interfaces xe-0/0/0 description "### LAB-CSQ-128(xe-0/0/0);LAB-CSQ-127(xe-0/0/0);interlink ###"
set interfaces xe-0/0/0 mtu 4484
set interfaces xe-0/0/0 unit 0 family inet address 175.254.50.118/30
set interfaces xe-0/0/0 unit 0 family iso
set interfaces xe-0/0/0 unit 0 family inet6 address 2400:800:500:0:175:254:50:76/126

set protocols isis interface xe-0/0/0.0 point-to-point
set protocols isis interface xe-0/0/0.0 level 2 metric 30
set protocols isis interface xe-0/0/0.0 level 2 ipv6-unicast-metric 30
set protocols isis interface xe-0/0/0.0 level 2 hello-interval 10
set protocols isis interface xe-0/0/0.0 level 2 hold-time 30


set protocols bgp group MER-RRServer-IPv6 type internal
set protocols bgp group MER-RRServer-IPv6 local-address 2400:800:500:0:175:254:1:128
set protocols bgp group MER-RRServer-IPv6 family inet6 unicast
set protocols bgp group MER-RRServer-IPv6 export Direct-BGP-IPv6
set protocols bgp group MER-RRServer-IPv6 export Static-BGP-IPv6
set protocols bgp group MER-RRServer-IPv6 neighbor 2400:800:500:0:175:254:0:127 description "### LAB-MER01 ###"
set protocols bgp group MER-RRServer-IPv6 neighbor 2400:800:500:0:175:254:0:128 description "### LAB-MER02 ###"
set protocols isis topologies ipv6-unicast

set policy-options policy-statement Direct-BGP-IPv6 term 10 from family inet6
set policy-options policy-statement Direct-BGP-IPv6 term 10 from protocol direct
set policy-options policy-statement Direct-BGP-IPv6 term 10 from interface em0.0
set policy-options policy-statement Direct-BGP-IPv6 term 10 then origin igp
set policy-options policy-statement Direct-BGP-IPv6 term 10 then community set 9613
set policy-options policy-statement Direct-BGP-IPv6 term 10 then reject
set policy-options policy-statement Direct-BGP-IPv6 term 20 from family inet6
set policy-options policy-statement Direct-BGP-IPv6 term 20 from protocol direct
set policy-options policy-statement Direct-BGP-IPv6 term 20 then origin igp
set policy-options policy-statement Direct-BGP-IPv6 term 20 then community set 9611
set policy-options policy-statement Direct-BGP-IPv6 term 20 then accept
set policy-options policy-statement Static-BGP-IPv6 term Central from family inet6
set policy-options policy-statement Static-BGP-IPv6 term Central from protocol static
set policy-options policy-statement Static-BGP-IPv6 term Central from tag 1001
set policy-options policy-statement Static-BGP-IPv6 term Central then origin igp
set policy-options policy-statement Static-BGP-IPv6 term Central then community set 9613
set policy-options policy-statement Static-BGP-IPv6 term Central then community add 1001
set policy-options policy-statement Static-BGP-IPv6 term Central then community set 9611
set policy-options policy-statement Static-BGP-IPv6 term Central then next-hop self
set policy-options policy-statement Static-BGP-IPv6 term Central then accept
set policy-options policy-statement Static-BGP-IPv6 term Edge from family inet6
set policy-options policy-statement Static-BGP-IPv6 term Edge from protocol static
set policy-options policy-statement Static-BGP-IPv6 term Edge from tag 1002
set policy-options policy-statement Static-BGP-IPv6 term Edge then origin igp
set policy-options policy-statement Static-BGP-IPv6 term Edge then community set 9613
set policy-options policy-statement Static-BGP-IPv6 term Edge then community add 1002
set policy-options policy-statement Static-BGP-IPv6 term Edge then community set 9611
set policy-options policy-statement Static-BGP-IPv6 term Edge then next-hop self
set policy-options policy-statement Static-BGP-IPv6 term Edge then accept
set policy-options policy-statement Static-BGP-IPv6 term PSW from family inet6
set policy-options policy-statement Static-BGP-IPv6 term PSW from protocol static
set policy-options policy-statement Static-BGP-IPv6 term PSW from tag 1003
set policy-options policy-statement Static-BGP-IPv6 term PSW then origin igp
set policy-options policy-statement Static-BGP-IPv6 term PSW then community set 9613
set policy-options policy-statement Static-BGP-IPv6 term PSW then community add 1003
set policy-options policy-statement Static-BGP-IPv6 term PSW then community set 9611
set policy-options policy-statement Static-BGP-IPv6 term PSW then next-hop self
set policy-options policy-statement Static-BGP-IPv6 term PSW then accept
set policy-options policy-statement Static-BGP-IPv6 term DNS from family inet6
set policy-options policy-statement Static-BGP-IPv6 term DNS from protocol static
set policy-options policy-statement Static-BGP-IPv6 term DNS from tag 1004
set policy-options policy-statement Static-BGP-IPv6 term DNS then origin igp
set policy-options policy-statement Static-BGP-IPv6 term DNS then community set 9613
set policy-options policy-statement Static-BGP-IPv6 term DNS then community add 1004
set policy-options policy-statement Static-BGP-IPv6 term DNS then community set 9611
set policy-options policy-statement Static-BGP-IPv6 term DNS then next-hop self
set policy-options policy-statement Static-BGP-IPv6 term DNS then accept
set policy-options policy-statement Static-BGP-IPv6 term NFVO from family inet6
set policy-options policy-statement Static-BGP-IPv6 term NFVO from protocol static
set policy-options policy-statement Static-BGP-IPv6 term NFVO from tag 1005
set policy-options policy-statement Static-BGP-IPv6 term NFVO then origin igp
set policy-options policy-statement Static-BGP-IPv6 term NFVO then community set 9613
set policy-options policy-statement Static-BGP-IPv6 term NFVO then community add 1005
set policy-options policy-statement Static-BGP-IPv6 term NFVO then community set 9611
set policy-options policy-statement Static-BGP-IPv6 term NFVO then next-hop self
set policy-options policy-statement Static-BGP-IPv6 term NFVO then accept
set policy-options policy-statement Static-BGP-IPv6 term Auth from family inet6
set policy-options policy-statement Static-BGP-IPv6 term Auth from protocol static
set policy-options policy-statement Static-BGP-IPv6 term Auth from tag 1007
set policy-options policy-statement Static-BGP-IPv6 term Auth then origin igp
set policy-options policy-statement Static-BGP-IPv6 term Auth then community set 9613
set policy-options policy-statement Static-BGP-IPv6 term Auth then community add 1007
set policy-options policy-statement Static-BGP-IPv6 term Auth then community set 9611
set policy-options policy-statement Static-BGP-IPv6 term Auth then next-hop self
set policy-options policy-statement Static-BGP-IPv6 term Auth then accept
set policy-options policy-statement Static-BGP-IPv6 term B2B from family inet6
set policy-options policy-statement Static-BGP-IPv6 term B2B from protocol static
set policy-options policy-statement Static-BGP-IPv6 term B2B from tag 1010
set policy-options policy-statement Static-BGP-IPv6 term B2B then origin igp
set policy-options policy-statement Static-BGP-IPv6 term B2B then community set 9613
set policy-options policy-statement Static-BGP-IPv6 term B2B then community add 1010
set policy-options policy-statement Static-BGP-IPv6 term B2B then next-hop self
set policy-options policy-statement Static-BGP-IPv6 term B2B then accept