config terminal

interface Loopback0
 ipv6 address 2400:800:500:0:175:254:0:127/128

router bgp 9964

 neighbor-group CS-RRClient-IPv6
  remote-as 9964
  update-source Loopback0
  address-family ipv6 unicast
   route-reflector-client
  !
 !
 neighbor 2400:800:500:0:175:254:1:127
  use neighbor-group CS-RRClient-IPv6
  description ## LAB-CSQ01 ##
 !
 neighbor 2400:800:500:0:175:254:1:128
  use neighbor-group CS-RRClient-IPv6
  description ## LAB-CSQ02 ##
 !


show config
